<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .secondaryColour{
	        color: #31BA69;
        }
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Rubik', sans-serif;
            color: white;
            background-color: #1d1d1d;
            cursor: default;
        }
        .navigationWrapper{
            margin-top: 10px;
            display: flex;
            align-items: right;
            text-align: right;
        }

        .navLi{
            display: inline;
            text-align: right;
        }

        .navLink{
            text-decoration: none;
            font-size: clamp(1.2rem, 3vw, 1.9rem);
            margin-left: 2vw;
            text-align: right;
        }
        .title{
            display: flex;
            font-size: clamp(2.8rem, 7vw, 9rem);
            margin-left:  5vw;
            margin-top: 17vh;
        }

        .lochyjContainer{
            display: flex;
        }
        .pointTitle{
            color: #31BA69;
        }
        .paragraphWrapper{
            z-index:2;
            margin-left: 40vw;
            max-width: 42vw;
            font-size: clamp(0.9rem, 3vw, 4rem);
        }
        .navDiv{
            display: flexbox;
            margin-top: 27vh;
            margin-left: 6vw;
            font-size: 2.8rem;
        }

        .link{
            margin-top: 30px;
            margin-left: 10vw;
            text-decoration-color: #8CFBDE;
        }
        .downArrow{
            max-width: 50px;
            display: flex;
            margin-top: 28vh;
            margin-left: 45vw;
            z-index: 1;
        }
    </style>
    <link rel="preload" href="index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
    <title>Welcome, Traveler!</title>
</head>
<body>
    <div class="pageWrapper">
        <div class="headerContainer">
            <nav class="navigationWrapper">
                <ul class="navUl">
                    <li class="navLi">
                        <a href="/about" class="navLink">About</a>
                    </li>
                    <li class="navLi">
                        <a href="/games" class="navLink">Games</a>
                    </li>
                    <li class="navLi">
                        <a href="/apps" class="navLink">Apps</a>
                    </li>
                    <li class="navLi">
                        <a href="/blog" class="navLink">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bodyContainer">
            <div class="titleContainer">
                <h1 class="title">
                    <div class="lochyjContainer">
                        <span>L</span><span>o</span><span>c</span><span>h</span><span>y</span><span>j</span>
                    </div>
                    <span class="pointTitle">
                        .
                    </span>
                    <span class="tldTitle hoverChange">
                        dev
                    </span>
                </h1>
            </div>
            <div class="paragraphWrapper">
                <h2>
                    Hello, I am <span class="secondaryColour">Lachlan Jowett</span>
                </h2>
                <p>
                    I'm a front end web developer with about a years experience, I am still learning.. So in the meantime check out my website and maybe help out!
                </p>
            </div>
        </div>
        <div class="arrowContainer">
            <img src="/assets/Arrow.svg" alt="Down arrow" class="downArrow" onclick="window.location.replace('#markerOne')">
        </div>
        <div class="navWrapper" id="markerOne">
            <h1 class="navDiv hover">
                <span><</span><span>D</span><span>I</span><span>V</span><span>></span><br>
                <nav>
                    <a href="/about" class="link">About</a><br>
                    <a href="/explore" class="link">Explore</a><br>
                    <a href="/apps" class="link">Apps</a><br>
                    <a href="/games" class="link">Games</a><br>
                    <a href="/blog" class="link">Blog</a><br>
                </nav>
                <span><</span><span>/</span><span>D</span><span>I</span><span>V</span><span>></span>
            </h1>
        </div>
    </div>
</body>
</html>